<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="apple-touch-icon" sizes="57x57" href="homeScreenIcons/favicon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="homeScreenIcons/favicon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="homeScreenIcons/favicon-114x114.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="homeScreenIcons/favicon-144x144.png" />
    <meta name="description" content="Web-surfing teen with Gold Coast dreams" />
    <meta name="author" content="Luke Lechel" />
    <meta name="keywords" content="Luke, Lechel, Indiana, Gold Coast" />
    <a hreflang="en"></a>
    <link href="main.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:400" />
    <title>Luke Lechel</title>
  </head>

    <body>

      <style>
      .text {
        font-size: 64px;
        font-weight: lighter;
        line-height: 100%;
        text-shadow: -1px 1px 30px #4d4d4f;
      }
      .connectedLinks ul, li {
        list-style-type: none;
        list-style-position: inside;
        padding: 0;
      }
      .connectedLinks li {
        font-weight: bold;
        list-style: none;
        text-align: center;
        margin-right: 35px;
        display: inline-block;
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 5px;
      }
      .contentPadding {
        padding-top: 15%;
        padding-bottom: 20%;
      }
      </style>

      <div class="nav">
        <ul style="margin-right: 5%">
          <li><a href="index.html"><h3>HOME</a></h3></li>
          <li><a href="intro.html"><h3>INTRO</a></h3></li>
          <li><a href="http://www.lukelechel.com/maybeventi.github.io"><h3>MAYBE VENTI</h3></li>
          <li><a href="connected.html"><h3>CONNECTED</a></h3></li>
        </ul>
      </div>

      <div class="contentPadding">

        <h1 class="text">Open a Line</h1>

        <div class="connectedLinks">
          <ul>
            <li><a href="https://plus.google.com/u/0/106302829629203234298/about"><img src="socialicons/googlelogo.png" height="75px"></a></li>
            <li><a href="http://www.twitter.com/lukelechel"><img src="socialicons/twitterlogo.png" height="75px"></a></li>
            <li><a href="http://www.instagram.com/lukelechel"><img src="socialicons/instagramlogo.png" height="75px"></a></li>
            <li><a href="http://www.instagram.com/lukescoasthouse"><img src="socialicons/coasthouselogo.png" height="75px"></a></li>
            <li><a href="http://www.instagram.com/lukeinneverland"><img src="socialicons/neverlandlogo.png" height="75px"></a></li>
            <li><a href="http://www.medium.com/@lukelechel"><img src="socialicons/mediumlogo.png" height="75px"></a></li>
          </ul>
        </div>

      </div>

  </body>

</html>
